<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/wmq2pny.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;700;900&display=swap" 
rel="stylesheet"> 
</head>
<body>

    <section>

        <div class="relative">
            <div type="box" class="div-test"></div>
        </div>
        <div class="relative2">
            <div type="box" class="div-test2"></div>
        </div>
        <div class="relative3">
            <div>
                <span class="div-test3">
                    <svg class="div-test3" width="44.84" height="53">
                        <use href="./svg/symbol-defs.svg#cidrowy-emblematv4"></use>
                    </svg>
                </span>
            </div>
        </div>

    </section>

    <main>

        <header class="header">
            <nav>
            <ul class="header__nav">
                <li class="header__nav-element"><a href="./index.html"><span class="RDPZ">17RDPZ</span></a> </li>
                <li class="header__nav-element"><a href="./index.html"><span>Galeria</span></a></li>
                <li class="header__nav-element"><a href="./index.html"><span>Kontakt</span></a></li>
                <li class="header__nav-element"><a href="./index.html"><span>Formularz zgłoszeniowy</span></a></li>
            </ul>
            </nav>

            <div>
                <ul class="header__contact">
                    <li class="header__contact-element"><a href="mailto:rdpz17@hotmail.com">rdpz17@hotmail.com</a></li>
                    <li class="header__contact-element"><a href="tel:+48797638374">+48 797 638 374</a></li>
                </ul>
            </div>
        </header>

        <section>
            <h1>Formularz zgłoszeniowy</h1>
        </section>

    </main>
    


</body>
</html>